{
  "name": "datuan-sitemap-parser",
  "version": "0.0.3",
  "main": "index.js",
  "private": false,
  "devDependencies": {},
  "scripts": {
    "test": "node tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdtgit/sitemap-parser.git"
  },
  "keywords": [
    "sitemap",
    "xml",
    "parse",
    "gz"
  ],
  "author": "Anh Tuan <hi@duonganhtuan.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdtgit/sitemap-parser/issues"
  },
  "homepage": "https://github.com/tdtgit/sitemap-parser",
  "description": "It parses xml based on sitemap.xml and gets all files described in sitemap. Supports gz format",
  "dependencies": {
    "bluebird": "^3.7.2",
    "node-fetch": "^3.1.1",
    "xml2js": "^0.4.23"
  }
}
